\relax 
\citation{tien:1982}
\citation{neu1}
\citation{Kermack:1927}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hier steht die Beschreibung des Bildes}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hier steht die Beschreibung des Bildes}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of the used model}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problems with rescaling}{11}}
\newlabel{eq:tien_susceptible}{{1}{11}}
\newlabel{eq:tien_infectious}{{2}{11}}
\newlabel{eq:tien_removed}{{3}{11}}
\newlabel{eq:tien_water}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data from the MSPP}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Differential equations}{12}}
\newlabel{eq:lambda}{{5}{12}}
\newlabel{eq:sir_susceptible}{{6}{13}}
\newlabel{eq:sir_infectious}{{7}{13}}
\newlabel{eq:sir_removed}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Creation of the solver}{13}}
\newlabel{sec:creation of the solver}{{5.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with the 8 scenarios, + representing a 1\% increase and - a 1\% decrease of the coefficient }}{13}}
\newlabel{tab:solverbuild}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Initial conditions}{14}}
\newlabel{sec:initial conditions}{{5.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results of the SIR model}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison with original data}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{15}}
\bibstyle{plain}
\bibdata{references/ref_cholera.bib}
\bibcite{neu1}{}
\APACbibcite{neu1}{}
\bibcite{Kermack:1927}{}
\APACbibcite{Kermack:1927}{}
\bibcite{tien:1982}{}
\APACbibcite{tien:1982}{}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{16}}
\@writefile{toc}{\contentsline {section}{References}{16}}
