\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hier steht die Beschreibung des Bildes}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of the used model}}{11}}
\bibdata{references/ref.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hier steht die Beschreibung des Bildes}}{13}}
