This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: reportTemplate.aux
The style file: plain.bst
Database file #1: references/ref_cholera.bib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4395 characters,
and the built_in function-call counts, 771 in all, are:
= -- 74
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 47
:= -- 143
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 31
empty$ -- 64
format.name$ -- 8
if$ -- 155
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 42
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 33
