\contentsline {section}{\numberline {1}Individual contributions}{6}{section.1}
\contentsline {section}{\numberline {2}Introduction and Motivation}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction to Haiti, the earthquake and cholera }{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Motivation}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Description of the Model}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}SIR model by Kermack and McKendrick}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}SIWR model by Tien and Earn}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Spatially divided SIWR model}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Implementation}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Problems with rescaling}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Data from the MSPP}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Differential equations}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Creation of the solver}{17}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Initial conditions}{18}{subsection.4.5}
\contentsline {section}{\numberline {5}Simulation results and discussion}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Results of the SIR model}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Discussion}{22}{subsection.5.2}
\contentsline {section}{\numberline {6}Summary and Outlook}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}Summary}{24}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Outlook}{24}{subsection.6.2}
\contentsline {section}{\numberline {7}References}{26}{section.7}
