\contentsline {section}{\numberline {1}Abstract}{5}
\contentsline {section}{\numberline {2}Individual contributions}{5}
\contentsline {section}{\numberline {3}Introduction and Motivations}{5}
\contentsline {subsection}{\numberline {3.1}Introduction to Haiti, the earthquake and Cholera }{5}
\contentsline {subsection}{\numberline {3.2}Motivation}{7}
\contentsline {section}{\numberline {4}Description of the Model}{7}
\contentsline {section}{\numberline {5}Implementation}{12}
\contentsline {subsection}{\numberline {5.1}Problems with rescaling}{12}
\contentsline {subsection}{\numberline {5.2}Data from the MSPP}{13}
\contentsline {subsection}{\numberline {5.3}Differential equations}{13}
\contentsline {subsection}{\numberline {5.4}Creation of the solver}{14}
\contentsline {subsection}{\numberline {5.5}Initial conditions}{15}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{16}
\contentsline {section}{\numberline {7}Summary and Outlook}{16}
\contentsline {subsection}{\numberline {7.1}Outlook}{16}
\contentsline {section}{\numberline {8}References}{16}
