\begin{thebibliography}{10}

\bibitem{web:MSPP}
Ministere de la sante publique et de la population (mspp).
\newblock
  http://www.mspp.gouv.ht/site/downloads/Rapport%20journalier%20MSPP%20du%2020%20janvier%202012.pdf.

\bibitem{nyt:mag}
As haiti mourns, quake survivor found in rubble.
\newblock http://www.newyorkdailytimes.com/news/story/y/75005_as-haiti-
  mourns-quake-survivor-found-in-rubble.htm, 2010.

\bibitem{web:alj2}
Cholera suspected in haiti town.
\newblock http://www.aljazeera.com/news/americas/2010
  /10/2010102912124470696.htmlamericas/2010/10/2010102912124470696.html, 2010.

\bibitem{web:alj}
Un investigates haiti outbreak.
\newblock http://www.aljazeera.com/news/africa/2010
  /10/2010102841412141967.html, 2010.

\bibitem{web:cbc1}
Haiti raises quake death toll on anniversary.
\newblock
  http://www.cbc.ca/news/world/story/2011/01/12/haiti-anniversary-memorials.html,
  2011.

\bibitem{wikipedia:map}
2010 haiti earthquake.
\newblock http://en.wikipedia.org/wiki/2010_Haiti_earthquake, 2012.

\bibitem{web:unicef}
Richard Alleyne.
\newblock Unicef urgently appeals for aid for haiti following devastating
  earthquake.
\newblock
  http://www.unicefusa.org/news/releases/unicef-urgently-appeals-for.html,
  2010.

\bibitem{web:bbc1}
Jonathan Amos.
\newblock Haiti earthquake maps.
\newblock http://news.bbc.co.uk/2/hi/americas/ 8456233.stm, 2010.

\bibitem{pacini:1959}
Marina Bentivoglio and Paolo Pacini.
\newblock Filippo pacini: A determined observer.
\newblock {\em Brain Research Bulletin}, 38(2):161 -- 165, 1995.

\bibitem{web:ear}
James Daniell.
\newblock Damaging earthquakes 2010.
\newblock http://earthquake-report.com/damaging-earthquakes-2010/, 2011.

\bibitem{kermack:1927}
WO~Kermack and AG~McKendrick.
\newblock {Contribution to the mathematical theory of epidemics}.
\newblock {\em {PROCEEDINGS OF THE ROYAL SOCIETY OF LONDON SERIES A-CONTAINING
  PAPERS OF A MATHEMATICAL AND PHYSICAL CHARACTER}}, {115}({772}):{700--721},
  {AUG} {1927}.

\bibitem{web:wikipedia_infra}
Carlos Laur{\'\i}a.
\newblock Haitian journalist describes scenes of death and destruction.
\newblock
  http://cpj.org/blog/2010/01/haitian-journalist-describes-scenes-of-death-and-d.php,
  2010.

\bibitem{web:appo}
Bart Orlando.
\newblock Haiti earthquake assistance project for hsu engineering 305.
\newblock http://www.appropedia.org/, 2011.

\bibitem{web:ors}
Valery E.M. Beau~De Rochars.
\newblock Knowledge, attitudes, and practices related to treatment and
  prevention of cholera, haiti, 2010.
\newblock http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3310585/?tool=pubmed,
  2011.

\bibitem{tien:2010}
Joseph~H. Tien and David J.~D. Earn.
\newblock {Multiple Transmission Pathways and Disease Dynamics in a Waterborne
  Pathogen Model}.
\newblock {\em {BULLETIN OF MATHEMATICAL BIOLOGY}}, {72}({6}):{1506--1533},
  {AUG} {2010}.

\bibitem{tuite:2011}
Ashleigh~R. Tuite, Joseph Tien, Marisa Eisenberg, David J.~D. Earn, Junling Ma,
  and David~N. Fisman.
\newblock {Cholera Epidemic in Haiti, 2010: Using a Transmission Model to
  Explain Spatial Spread of Disease and Identify Optimal Control
  Interventions}.
\newblock {\em {ANNALS OF INTERNAL MEDICINE}}, {154}({9}):{593--U59}, {MAY 3}
  {2011}.

\end{thebibliography}
