\relax 
\citation{nyt:mag}
\citation{web:cbc1}
\citation{web:ear}
\citation{web:bbc1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Haiti, the earthquake and Cholera }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of Haiti with the epicentre}}{5}}
\newlabel{pic:map_haiti}{{1}{5}}
\citation{web:unicef}
\citation{web:MSPP}
\citation{web:alj}
\citation{web:alj2}
\citation{kermack:1927}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{7}}
\citation{tien:2010}
\newlabel{eq:kermack_susceptible}{{1}{8}}
\newlabel{eq:kermack_infectious}{{2}{8}}
\newlabel{eq:kermack_removed}{{3}{8}}
\newlabel{eq:SIWR_susceptible}{{4}{8}}
\newlabel{eq:SIWR_infectious}{{5}{8}}
\newlabel{eq:SIWR_removed}{{6}{8}}
\newlabel{eq:SIWR_water}{{7}{8}}
\citation{kermack:1927}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the parameters in this model}}{9}}
\newlabel{pic:flow_diagram}{{2}{9}}
\citation{tien:2010}
\newlabel{eq:SIWRrescaled_susceptible}{{8}{10}}
\newlabel{eq:SIWRrescaled_infectious}{{9}{10}}
\newlabel{eq:SIWRrescaled_removed}{{10}{10}}
\newlabel{eq:SIWRrescaled_water}{{11}{10}}
\citation{tuite:2011}
\newlabel{eq:SIWRdepartments_susceptible}{{12}{11}}
\newlabel{eq:SIWRdepartments_infectious}{{13}{11}}
\newlabel{eq:SIWRdepartments_removed}{{14}{11}}
\newlabel{eq:SIWRdepartments_water}{{15}{11}}
\newlabel{eq:rep_number}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of the used model.}}{12}}
\newlabel{pic:model_departments}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problems with rescaling}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data from the MSPP}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Differential equations}{13}}
\newlabel{eq:lambda}{{18}{13}}
\newlabel{eq:sir_susceptible}{{19}{14}}
\newlabel{eq:sir_infectious}{{20}{14}}
\newlabel{eq:sir_removed}{{21}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Creation of the solver}{14}}
\newlabel{sec:creation of the solver}{{5.4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with the 8 scenarios, + representing a 1\% increase and - a 1\% decrease of the coefficient }}{14}}
\newlabel{tab:solverbuild}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Initial conditions}{15}}
\newlabel{sec:initial conditions}{{5.5}{15}}
\bibstyle{plain}
\bibdata{Citations/cholera.bib}
\bibcite{nyt:mag}{{1}{}{{}}{{}}}
\bibcite{web:cbc1}{{2}{}{{}}{{}}}
\bibcite{web:ear}{{3}{}{{}}{{}}}
\bibcite{web:bbc1}{{4}{}{{}}{{}}}
\bibcite{web:unicef}{{5}{}{{}}{{}}}
\bibcite{web:MSPP}{{6}{}{{}}{{}}}
\bibcite{web:alj}{{7}{}{{}}{{}}}
\bibcite{web:alj2}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Outlook}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{16}}
\bibcite{kermack:1927}{{9}{}{{}}{{}}}
\bibcite{tien:2010}{{10}{}{{}}{{}}}
\bibcite{tuite:2011}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
