This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Cholera_haiti.aux
The style file: plain.bst
Database file #1: Citations/cholera.bib.bib
Warning--I didn't find a database entry for "aqua"
Warning--to sort, need author or key in wikipedia:map
Warning--to sort, need author or key in nyt:mag
Warning--to sort, need author or key in web:cbc1
Warning--to sort, need author or key in web:MSPP
Warning--to sort, need author or key in web:alj
Warning--to sort, need author or key in web:alj2
You've used 16 entries,
            2118 wiz_defined-function locations,
            584 strings with 6763 characters,
and the built_in function-call counts, 3756 in all, are:
= -- 361
> -- 120
< -- 0
+ -- 52
- -- 36
* -- 206
:= -- 578
add.period$ -- 42
call.type$ -- 16
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 128
empty$ -- 389
format.name$ -- 36
if$ -- 834
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 4
newline$ -- 77
num.names$ -- 20
pop$ -- 112
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 194
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 6
while$ -- 24
width$ -- 18
write$ -- 153
(There were 7 warnings)
