\relax 
\citation{nyt:mag}
\citation{web:cbc1}
\citation{web:ear}
\citation{web:bbc1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual Contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Haiti, the earthquake and cholera }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hier steht die Beschreibung des Bildes}}{4}}
\newlabel{pic:map_haiti}{{1}{4}}
\citation{web:unicef}
\citation{web:MSPP}
\citation{web:alj}
\citation{web:alj2}
\citation{kermack:1927}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{6}}
\citation{tien:2010}
\newlabel{eq:kermack_susceptible}{{1}{7}}
\newlabel{eq:kermack_infectious}{{2}{7}}
\newlabel{eq:kermack_removed}{{3}{7}}
\newlabel{eq:SIWR_susceptible}{{4}{7}}
\newlabel{eq:SIWR_infectious}{{5}{7}}
\newlabel{eq:SIWR_removed}{{6}{7}}
\newlabel{eq:SIWR_water}{{7}{7}}
\citation{tien:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hier steht die Beschreibung des Bildes}}{8}}
\newlabel{pic:flow_diagram}{{2}{8}}
\citation{tien:2010}
\newlabel{eq:SIWRrescaled_susceptible}{{8}{9}}
\newlabel{eq:SIWRrescaled_infectious}{{9}{9}}
\newlabel{eq:SIWRrescaled_removed}{{10}{9}}
\newlabel{eq:SIWRrescaled_water}{{11}{9}}
\citation{tuite:2011}
\newlabel{eq:SIWRdepartments_susceptible}{{12}{10}}
\newlabel{eq:SIWRdepartments_infectious}{{13}{10}}
\newlabel{eq:SIWRdepartments_removed}{{14}{10}}
\newlabel{eq:SIWRdepartments_water}{{15}{10}}
\newlabel{eq:rep_number}{{17}{10}}
\citation{tien:2010}
\citation{tuite:2011}
\citation{web:MSPP}
\citation{tuite:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the model used}}{11}}
\newlabel{pic:model_departments}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problems with rescaling}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data from the MSPP}{11}}
\citation{tuite:2011}
\citation{tuite:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Differential equations}{12}}
\newlabel{eq:lambda}{{18}{12}}
\newlabel{eq:sir_susceptible}{{19}{12}}
\newlabel{eq:sir_infectious}{{20}{12}}
\newlabel{eq:sir_removed}{{21}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Creation of the solver}{13}}
\newlabel{sec:creation of the solver}{{5.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with the 8 scenarios, + representing a 1\% increase and - a 1\% decrease of the coefficient }}{13}}
\newlabel{tab:solverbuild}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Initial conditions}{14}}
\newlabel{sec:initial conditions}{{5.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation results and discussion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results of the SIR model}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean over all districts for the susceptible compartment}}{15}}
\newlabel{fig:mean_susceptible}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean over all districts for the removed compartment}}{15}}
\newlabel{fig:mean_removed}{{5}{15}}
\citation{tien:2010}
\citation{tuite:2011}
\citation{tuite:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discussion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Outlook}{16}}
\bibstyle{plain}
\bibdata{Citations/cholera.bib}
\bibcite{nyt:mag}{{1}{}{{}}{{}}}
\bibcite{web:cbc1}{{2}{}{{}}{{}}}
\bibcite{web:ear}{{3}{}{{}}{{}}}
\bibcite{web:bbc1}{{4}{}{{}}{{}}}
\bibcite{web:unicef}{{5}{}{{}}{{}}}
\bibcite{web:MSPP}{{6}{}{{}}{{}}}
\bibcite{web:alj}{{7}{}{{}}{{}}}
\bibcite{web:alj2}{{8}{}{{}}{{}}}
\bibcite{kermack:1927}{{9}{}{{}}{{}}}
\bibcite{tien:2010}{{10}{}{{}}{{}}}
\bibcite{tuite:2011}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean over all districts for the infectious compartment}}{18}}
\newlabel{fig:mean_infectious}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Observed and calculated data for all districts of the susceptible compartment}}{18}}
\newlabel{fig:all_susceptible}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Observed and calculated data for all districts of the removed compartment}}{18}}
\newlabel{fig:all_removed}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Observed and calculated data for all districts of the infectious compartment}}{18}}
\newlabel{fig:all_infectious}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Geographical display of observed and calculated removed data at t=92}}{19}}
\newlabel{fig:geo_removed}{{10}{19}}
