\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Haiti, the earthquake and Cholera }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hier steht die Beschreibung des Bildes}}{4}}
\newlabel{pic:map_haiti}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{6}}
\newlabel{eq:kermack_susceptible}{{1}{6}}
\newlabel{eq:kermack_infectious}{{2}{6}}
\newlabel{eq:kermack_removed}{{3}{6}}
\newlabel{eq:SIWR_susceptible}{{4}{7}}
\newlabel{eq:SIWR_infectious}{{5}{7}}
\newlabel{eq:SIWR_removed}{{6}{7}}
\newlabel{eq:SIWR_water}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hier steht die Beschreibung des Bildes}}{8}}
\newlabel{pic:flow_diagram}{{2}{8}}
\newlabel{eq:SIWRrescaled_susceptible}{{8}{8}}
\newlabel{eq:SIWRrescaled_infectious}{{9}{8}}
\newlabel{eq:SIWRrescaled_removed}{{10}{8}}
\newlabel{eq:SIWRrescaled_water}{{11}{8}}
\newlabel{eq:SIWRdepartments_susceptible}{{12}{9}}
\newlabel{eq:SIWRdepartments_infectious}{{13}{9}}
\newlabel{eq:SIWRdepartments_removed}{{14}{9}}
\newlabel{eq:SIWRdepartments_water}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hier steht die Beschreibung des Bildes}}{10}}
\newlabel{pic:model_departments}{{3}{10}}
\newlabel{eq:rep_number}{{17}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problems with rescaling}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data from the MSPP}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Differential equations}{12}}
\newlabel{eq:lambda}{{18}{12}}
\newlabel{eq:sir_susceptible}{{19}{12}}
\newlabel{eq:sir_infectious}{{20}{12}}
\newlabel{eq:sir_removed}{{21}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Creation of the solver}{12}}
\newlabel{sec:creation of the solver}{{5.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with the 8 scenarios, + representing a 1\% increase and - a 1\% decrease of the coefficient }}{13}}
\newlabel{tab:solverbuild}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Initial conditions}{14}}
\newlabel{sec:initial conditions}{{5.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Outlook}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{15}}
