This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Cholera_haiti.aux
The style file: plain.bst
Database file #1: Citations/cholera.bib.bib
Warning--entry type for "web:alj2" isn't style-file defined
--line 12 of file Citations/cholera.bib.bib
Warning--entry type for "web:alj" isn't style-file defined
--line 18 of file Citations/cholera.bib.bib
Warning--entry type for "web:MSPP" isn't style-file defined
--line 23 of file Citations/cholera.bib.bib
Warning--entry type for "web:unicef" isn't style-file defined
--line 28 of file Citations/cholera.bib.bib
Warning--entry type for "web:bbc1" isn't style-file defined
--line 33 of file Citations/cholera.bib.bib
Warning--entry type for "web:ear" isn't style-file defined
--line 38 of file Citations/cholera.bib.bib
Warning--entry type for "web:cbc1" isn't style-file defined
--line 43 of file Citations/cholera.bib.bib
Warning--entry type for "nyt:mag" isn't style-file defined
--line 48 of file Citations/cholera.bib.bib
Warning--to sort, need author or key in nyt:mag
Warning--to sort, need author or key in web:cbc1
Warning--to sort, need author or key in web:ear
Warning--to sort, need author or key in web:bbc1
Warning--to sort, need author or key in web:unicef
Warning--to sort, need author or key in web:MSPP
Warning--to sort, need author or key in web:alj
Warning--to sort, need author or key in web:alj2
You've used 11 entries,
            2118 wiz_defined-function locations,
            539 strings with 5060 characters,
and the built_in function-call counts, 2289 in all, are:
= -- 176
> -- 67
< -- 0
+ -- 31
- -- 20
* -- 148
:= -- 293
add.period$ -- 17
call.type$ -- 11
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 89
empty$ -- 274
format.name$ -- 20
if$ -- 505
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 3
newline$ -- 42
num.names$ -- 6
pop$ -- 77
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 142
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 8
while$ -- 9
width$ -- 13
write$ -- 67
(There were 16 warnings)
