\begin{thebibliography}{10}

\bibitem{nyt:mag}


\bibitem{web:cbc1}


\bibitem{web:ear}


\bibitem{web:bbc1}


\bibitem{web:unicef}


\bibitem{web:MSPP}


\bibitem{web:alj}


\bibitem{web:alj2}


\bibitem{kermack:1927}
WO~Kermack and AG~McKendrick.
\newblock {Contribution to the mathematical theory of epidemics}.
\newblock {\em {PROCEEDINGS OF THE ROYAL SOCIETY OF LONDON SERIES A-CONTAINING
  PAPERS OF A MATHEMATICAL AND PHYSICAL CHARACTER}}, {115}({772}):{700--721},
  {AUG} {1927}.

\bibitem{tien:2010}
Joseph~H. Tien and David J.~D. Earn.
\newblock {Multiple Transmission Pathways and Disease Dynamics in a Waterborne
  Pathogen Model}.
\newblock {\em {BULLETIN OF MATHEMATICAL BIOLOGY}}, {72}({6}):{1506--1533},
  {AUG} {2010}.

\bibitem{tuite:2011}
Ashleigh~R. Tuite, Joseph Tien, Marisa Eisenberg, David J.~D. Earn, Junling Ma,
  and David~N. Fisman.
\newblock {Cholera Epidemic in Haiti, 2010: Using a Transmission Model to
  Explain Spatial Spread of Disease and Identify Optimal Control
  Interventions}.
\newblock {\em {ANNALS OF INTERNAL MEDICINE}}, {154}({9}):{593--U59}, {MAY 3}
  {2011}.

\end{thebibliography}
