\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {section}{\numberline {2}Individual contributions}{4}
\contentsline {section}{\numberline {3}Introduction and Motivations}{4}
\contentsline {subsection}{\numberline {3.1}Introduction to Haiti, the earthquake and Cholera }{4}
\contentsline {subsection}{\numberline {3.2}Motivation}{5}
\contentsline {section}{\numberline {4}Description of the Model}{6}
\contentsline {section}{\numberline {5}Implementation}{11}
\contentsline {subsection}{\numberline {5.1}Problems with rescaling}{11}
\contentsline {subsection}{\numberline {5.2}Data from the MSPP}{11}
\contentsline {subsection}{\numberline {5.3}Differential equations}{12}
\contentsline {subsection}{\numberline {5.4}Creation of the solver}{12}
\contentsline {subsection}{\numberline {5.5}Initial conditions}{14}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{14}
\contentsline {section}{\numberline {7}Summary and Outlook}{14}
\contentsline {subsection}{\numberline {7.1}Outlook}{14}
\contentsline {section}{\numberline {8}References}{15}
