\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {section}{\numberline {2}Individual Contributions}{4}
\contentsline {section}{\numberline {3}Introduction and Motivation}{4}
\contentsline {subsection}{\numberline {3.1}Introduction to Haiti, the earthquake and cholera }{4}
\contentsline {subsection}{\numberline {3.2}Motivation}{6}
\contentsline {section}{\numberline {4}Description of the Model}{6}
\contentsline {section}{\numberline {5}Implementation}{11}
\contentsline {subsection}{\numberline {5.1}Problems with rescaling}{11}
\contentsline {subsection}{\numberline {5.2}Data from the MSPP}{11}
\contentsline {subsection}{\numberline {5.3}Differential equations}{12}
\contentsline {subsection}{\numberline {5.4}Creation of the solver}{13}
\contentsline {subsection}{\numberline {5.5}Initial conditions}{14}
\contentsline {section}{\numberline {6}Simulation results and discussion}{14}
\contentsline {subsection}{\numberline {6.1}Results of the SIR model}{14}
\contentsline {subsection}{\numberline {6.2}Discussion}{16}
\contentsline {section}{\numberline {7}Summary and Outlook}{16}
\contentsline {subsection}{\numberline {7.1}Outlook}{16}
\contentsline {section}{\numberline {8}References}{17}
