\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Individual contributions}{6}{section.1}}
\citation{wikipedia:map}
\citation{wikipedia:map}
\citation{nyt:mag}
\citation{web:cbc1}
\citation{web:ear}
\citation{web:bbc1}
\citation{web:unicef}
\citation{web:wikipedia_infra}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Motivation}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Haiti, the earthquake and cholera }{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of Haiti with the epicenter \cite  {wikipedia:map}}}{7}{figure.1}}
\newlabel{pic:map_haiti}{{1}{7}{Map of Haiti with the epicenter \cite {wikipedia:map}\relax }{figure.1}{}}
\citation{wikipedia:map}
\citation{pacini:1959}
\citation{web:MSPP}
\citation{web:alj}
\citation{web:alj2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation}{8}{subsection.2.2}}
\citation{kermack:1927}
\citation{kermack:1927}
\citation{kermack:1927}
\citation{tien:2010}
\citation{tien:2010}
\citation{tien:2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Model}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SIR model by Kermack and McKendrick}{10}{subsection.3.1}}
\newlabel{eq:kermack_susceptible}{{1}{10}{SIR model by Kermack and McKendrick\relax }{equation.3.1}{}}
\newlabel{eq:kermack_infectious}{{2}{10}{SIR model by Kermack and McKendrick\relax }{equation.3.2}{}}
\newlabel{eq:kermack_removed}{{3}{10}{SIR model by Kermack and McKendrick\relax }{equation.3.3}{}}
\citation{tien:2010}
\citation{tien:2010}
\citation{tien:2010}
\citation{tien:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SIWR model by Tien and Earn}{11}{subsection.3.2}}
\newlabel{eq:SIWR_susceptible}{{4}{11}{SIWR model by Tien and Earn\relax }{equation.3.4}{}}
\newlabel{eq:SIWR_infectious}{{5}{11}{SIWR model by Tien and Earn\relax }{equation.3.5}{}}
\newlabel{eq:SIWR_removed}{{6}{11}{SIWR model by Tien and Earn\relax }{equation.3.6}{}}
\newlabel{eq:SIWR_water}{{7}{11}{SIWR model by Tien and Earn\relax }{equation.3.7}{}}
\citation{tien:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SIWR model represented as a flow diagram. In addition to the SIR model there is a water compartment ($ W $) which becomes contaminated by infectious people and influencing the amount of new infections. Taken from Tien and Earn \cite  {tien:2010}.}}{12}{figure.2}}
\newlabel{pic:flow_diagram}{{2}{12}{SIWR model represented as a flow diagram. In addition to the SIR model there is a water compartment ($ W $) which becomes contaminated by infectious people and influencing the amount of new infections. Taken from Tien and Earn \cite {tien:2010}}{figure.2}{}}
\newlabel{eq:SIWRrescaled_susceptible}{{8}{12}{SIWR model by Tien and Earn\relax }{equation.3.8}{}}
\newlabel{eq:SIWRrescaled_infectious}{{9}{12}{SIWR model by Tien and Earn\relax }{equation.3.9}{}}
\newlabel{eq:SIWRrescaled_removed}{{10}{12}{SIWR model by Tien and Earn\relax }{equation.3.10}{}}
\newlabel{eq:SIWRrescaled_water}{{11}{12}{SIWR model by Tien and Earn\relax }{equation.3.11}{}}
\citation{tien:2010}
\citation{tuite:2011}
\citation{tuite:2011}
\citation{tuite:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spatially divided SIWR model}{13}{subsection.3.3}}
\citation{tuite:2011}
\citation{tuite:2011}
\citation{tuite:2011}
\newlabel{eq:SIWRdepartments_susceptible}{{12}{14}{Spatially divided SIWR model\relax }{equation.3.12}{}}
\newlabel{eq:SIWRdepartments_infectious}{{13}{14}{Spatially divided SIWR model\relax }{equation.3.13}{}}
\newlabel{eq:SIWRdepartments_removed}{{14}{14}{Spatially divided SIWR model\relax }{equation.3.14}{}}
\newlabel{eq:SIWRdepartments_water}{{15}{14}{Spatially divided SIWR model\relax }{equation.3.15}{}}
\newlabel{eq:rep_number}{{17}{14}{Spatially divided SIWR model\relax }{equation.3.17}{}}
\citation{tien:2010}
\citation{tien:2010}
\citation{tuite:2011}
\citation{web:MSPP}
\citation{tuite:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the SIWR model for several districts. Infectious persons do not only have an effect on their own but also on other districts. Taken from Tuite \textit  {et al.} \cite  {tuite:2011}.}}{15}{figure.3}}
\newlabel{pic:model_departments}{{3}{15}{Illustration of the SIWR model for several districts. Infectious persons do not only have an effect on their own but also on other districts. Taken from Tuite \textit {et al.} \cite {tuite:2011}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problems with rescaling}{15}{subsection.4.1}}
\citation{tuite:2011}
\citation{tuite:2011}
\citation{tuite:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data from the MSPP}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Differential equations}{16}{subsection.4.3}}
\newlabel{eq:lambda}{{18}{16}{Differential equations\relax }{equation.4.18}{}}
\newlabel{eq:sir_susceptible}{{19}{17}{Differential equations\relax }{equation.4.19}{}}
\newlabel{eq:sir_infectious}{{20}{17}{Differential equations\relax }{equation.4.20}{}}
\newlabel{eq:sir_removed}{{21}{17}{Differential equations\relax }{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Creation of the solver}{17}{subsection.4.4}}
\newlabel{sec:creation of the solver}{{4.4}{17}{Creation of the solver\relax }{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with the 8 scenarios, + representing a 2\% increase and - a 2\% decrease of the coefficient }}{17}{table.1}}
\newlabel{tab:solverbuild}{{1}{17}{Table with the 8 scenarios, + representing a 2\% increase and - a 2\% decrease of the coefficient\relax }{table.1}{}}
\citation{tuite:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Initial conditions}{18}{subsection.4.5}}
\newlabel{sec:initial conditions}{{4.5}{18}{Initial conditions\relax }{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the model built by us to clarify the order of events within the code}}{19}{figure.4}}
\newlabel{pic:sir_flow_our}{{4}{19}{Illustration of the model built by us to clarify the order of events within the code\relax }{figure.4}{}}
\citation{kermack:1927}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean over all districts for the susceptible compartment.}}{20}{figure.5}}
\newlabel{fig:mean_susceptible}{{5}{20}{Mean over all districts for the susceptible compartment}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean over all districts for the removed compartment.}}{20}{figure.6}}
\newlabel{fig:mean_removed}{{6}{20}{Mean over all districts for the removed compartment}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation results and discussion}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results of the SIR model}{20}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean over all districts for the infectious compartment.}}{21}{figure.7}}
\newlabel{fig:mean_infectious}{{7}{21}{Mean over all districts for the infectious compartment}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Observed and calculated data for all districts of the susceptible compartment. Dashed lines represent observed, continuous lines calculated values.}}{21}{figure.8}}
\newlabel{fig:all_susceptible}{{8}{21}{Observed and calculated data for all districts of the susceptible compartment. Dashed lines represent observed, continuous lines calculated values}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Observed and calculated data for all districts of the removed compartment. Dashed lines represent observed, continuous lines calculated values.}}{21}{figure.9}}
\newlabel{fig:all_removed}{{9}{21}{Observed and calculated data for all districts of the removed compartment. Dashed lines represent observed, continuous lines calculated values}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Observed and calculated data for all districts of the infectious compartment. Dashed lines represent observed, continuous lines calculated values.}}{21}{figure.10}}
\newlabel{fig:all_infectious}{{10}{21}{Observed and calculated data for all districts of the infectious compartment. Dashed lines represent observed, continuous lines calculated values}{figure.10}{}}
\citation{tien:2010}
\citation{tuite:2011}
\citation{tuite:2011}
\citation{tuite:2011}
\citation{web:appo}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Geographical display of observed and calculated removed data at t=92. Observed situation is displayed on the left and calculated situation on the right side.}}{22}{figure.11}}
\newlabel{fig:geo_removed}{{11}{22}{Geographical display of observed and calculated removed data at t=92. Observed situation is displayed on the left and calculated situation on the right side}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{22}{subsection.5.2}}
\citation{tien:2010}
\citation{tuite:2011}
\citation{kermack:1927}
\citation{web:ors}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Outlook}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Outlook}{24}{subsection.6.2}}
\citation{wikipedia:map}
\citation{tien:2010}
\citation{tuite:2011}
\bibstyle{plain}
\bibdata{Citations/cholera.bib}
\bibcite{web:MSPP}{{1}{}{{}}{{}}}
\bibcite{nyt:mag}{{2}{}{{}}{{}}}
\bibcite{web:alj2}{{3}{}{{}}{{}}}
\bibcite{web:alj}{{4}{}{{}}{{}}}
\bibcite{web:cbc1}{{5}{}{{}}{{}}}
\bibcite{wikipedia:map}{{6}{}{{}}{{}}}
\bibcite{web:unicef}{{7}{}{{}}{{}}}
\bibcite{web:bbc1}{{8}{}{{}}{{}}}
\bibcite{pacini:1959}{{9}{}{{}}{{}}}
\bibcite{web:ear}{{10}{}{{}}{{}}}
\bibcite{kermack:1927}{{11}{}{{}}{{}}}
\bibcite{web:wikipedia_infra}{{12}{}{{}}{{}}}
\bibcite{web:appo}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{26}{section.7}}
\bibcite{web:ors}{{14}{}{{}}{{}}}
\bibcite{tien:2010}{{15}{}{{}}{{}}}
\bibcite{tuite:2011}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
