\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation results and discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Results of the SIR model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean over all districts for the susceptible compartment}}{1}}
\newlabel{fig:mean_susceptible}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean over all districts for the removed compartment}}{1}}
\newlabel{fig:mean_removed}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean over all districts for the infectious compartment}}{2}}
\newlabel{fig:mean_infectious}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observed and calculated data for all districts of the susceptible compartment}}{2}}
\newlabel{fig:all_susceptible}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observed and calculated data for all districts of the removed compartment}}{2}}
\newlabel{fig:all_removed}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observed and calculated data for all districts of the infectious compartment}}{2}}
\newlabel{fig:all_infectious}{{6}{2}}
